{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/toolchains/dc/kos-ports/raylib4dc/inst/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}